<?xml version='1.0' encoding='UTF-8'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sed-ml.org/sed-ml/level1/version3   https://raw.githubusercontent.com/SED-ML/sed-ml/master/schema/level1/version3/sed-ml-L1-V3.xsd" xmlns:sbml="http://www.sbml.org/sbml/level2/version2">
    <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">

SED-ML export for:
Components:
    hr_regular0 (Type: hindmarshRoseCell:  a=1.0 (dimensionless) b=3.0 (dimensionless) c=-3.0 (dimensionless) d=5.0 (dimensionless) I=5.0 (dimensionless) r=0.002 (dimensionless) s=4.0 (dimensionless) x1=-1.3 (dimensionless) x0=-1.1 (dimensionless) y0=-9.0 (dimensionless) z0=1.0 (dimensionless) SEC=1.0 (SI time))
    hr_regular (Type: hindmarshRoseCell:  a=1.0 (dimensionless) b=3.0 (dimensionless) c=-3.0 (dimensionless) d=5.0 (dimensionless) I=5.0 (dimensionless) r=0.002 (dimensionless) s=4.0 (dimensionless) x1=-1.3 (dimensionless) x0=-1.1 (dimensionless) y0=-9.0 (dimensionless) z0=1.0 (dimensionless) SEC=1.0 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=1400.0 (SI time) step=0.0025 (SI time))

        </p>
    </notes>

    <!--Adding simulation Component(id=sim1 type=Simulation) of network: net1 (Type: network)-->

    <listOfSimulations>

        <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1400.0" numberOfPoints="560000">
            <algorithm kisaoID="KISAO:0000019"/>
        </uniformTimeCourse>

    </listOfSimulations>

    <listOfModels>
        <model id="net1" language="urn:sedml:language:sbml" source="LEMS_Regular_HindmarshRose.sbml"/>
    </listOfModels>

    <listOfTasks>
        <task id="sim1_net1" simulationReference="sim1" modelReference="net1"/>
    </listOfTasks>

    <listOfDataGenerators>
        <dataGenerator id="time" name="time">
            <listOfVariables>
                <variable id="var_time_0" taskReference="sim1_net1" symbol="urn:sedml:symbol:time"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> var_time_0 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="DISPLAY__d1_x" name="DISPLAY__d1_x">
            <listOfVariables>
                <variable id="DISPLAY__d1_x_hr_regular_pop_0_x" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='x']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>DISPLAY__d1_x_hr_regular_pop_0_x</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="DISPLAY__d2_y" name="DISPLAY__d2_y">
            <listOfVariables>
                <variable id="DISPLAY__d2_y_hr_regular_pop_0_y" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='y']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>DISPLAY__d2_y_hr_regular_pop_0_y</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="DISPLAY__d3_z" name="DISPLAY__d3_z">
            <listOfVariables>
                <variable id="DISPLAY__d3_z_hr_regular_pop_0_z" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='z']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>DISPLAY__d3_z_hr_regular_pop_0_z</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="OUTPUT__of0_x" name="OUTPUT__of0_x">
            <listOfVariables>
                <variable id="OUTPUT__of0_x_hr_regular_pop_0_x" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='x']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>OUTPUT__of0_x_hr_regular_pop_0_x</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="OUTPUT__of0_y" name="OUTPUT__of0_y">
            <listOfVariables>
                <variable id="OUTPUT__of0_y_hr_regular_pop_0_y" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='y']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>OUTPUT__of0_y_hr_regular_pop_0_y</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="OUTPUT__of0_z" name="OUTPUT__of0_z">
            <listOfVariables>
                <variable id="OUTPUT__of0_z_hr_regular_pop_0_z" taskReference="sim1_net1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='z']"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>OUTPUT__of0_z_hr_regular_pop_0_z</ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>

    <listOfOutputs>
        <plot2D id="d1">
            <listOfCurves>
                <curve id="curve_x" logX="false" logY="false" xDataReference="time" yDataReference="DISPLAY__d1_x"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="d2">
            <listOfCurves>
                <curve id="curve_y" logX="false" logY="false" xDataReference="time" yDataReference="DISPLAY__d2_y"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="d3">
            <listOfCurves>
                <curve id="curve_z" logX="false" logY="false" xDataReference="time" yDataReference="DISPLAY__d3_z"/>
            </listOfCurves>
        </plot2D>
        <report id="hr">
            <listOfDataSets>
                <dataSet id="hr_time" name="time" dataReference="time" label="time"/>
                <dataSet id="hr_x" name="OUTPUT__of0_x" dataReference="OUTPUT__of0_x" label="OUTPUT__of0_x"/>
                <dataSet id="hr_y" name="OUTPUT__of0_y" dataReference="OUTPUT__of0_y" label="OUTPUT__of0_y"/>
                <dataSet id="hr_z" name="OUTPUT__of0_z" dataReference="OUTPUT__of0_z" label="OUTPUT__of0_z"/>
            </listOfDataSets>
        </report>
    </listOfOutputs>

</sedML>
